■リスタート位置(0でオフ、1以上でオン、-1で初期半径分布指定)：
0
■計算終了ステップ数：
10000
■飛沫計算の時間間隔：
0.001
■計算結果の出力間隔ステップ：
100
■結果出力ディレクトリ,ファイル接頭文字：
output_test
test
■温度, 相対湿度：
27
60
■飛沫数：
10000
■初期配置帯中心座標(x,y,z)、配置帯幅(x,y,z)：
0.0	0.3	0.5
0.6	0.6	0.6
■重力方向ベクトル(x,y,z)：
0.0 	0.0 	-1.0
	
■気流データディレクトリ(相対パスでも可),ファイル接頭文字：
../SAX
AF010001
■プリズムのスイッチ(プリズムあり:1,なし:0,INPファイル:-1)：
0
■気流計算の時間間隔：
0.01
■ステップ数オフセット(飛沫計算開始位置における気流計算ステップ数)：
0
■気流計算の計算結果出力間隔ステップ(-1で定常解析)：
-1
■気流データを周期的に用いる場合の先頭と末尾(両者を同じ値にすると無効)：
0
0
■気流計算の代表長さ[m],速度[m/s],密度[kg/m^3],粘性係数[Pa・s]：
0.02
5.0
1.205
0.00001822