 *******************************************
 *                                         *
 *             Result Summary              *
 *                                         *
 *******************************************
=======================================================
 [Start Date] 2023/07/25 16:10:51
 [ END  Date] 2023/07/25 16:15:21
    Erapsed Time =        270.645  [sec]
    Cost of Calc =        270.645  [sec/sec]
=======================================================
      Time [sec] =          0.000  -          1.000
            Step =              0  -          10000
  OutputInterval =            100
=======================================================
       #Droplets =          10000
        floating =              0
           death =              2
     coalescence =           1152
        adhesion =           8846
=======================================================
     Temp [degC] =             25.00
          RH [%] =             60.00
   Used FlowFile :  /home/gakubu/flow_data/tube_0.fld
 SearchFalseInfo :           7305   (   0.011  %)
